# javaSdkDemo

./: .classpath  .project  README.md  pom.xml
src/com/huawei/iotplatform/Authentication/test/: AuthenticationTest.java
src/com/huawei/iotplatform/BasicTest/test/: Test.java
src/com/huawei/iotplatform/BatchProcess/test/: BatchProcessTest.java
src/com/huawei/iotplatform/DataCollection/test/: DataCollectionTest.java
src/com/huawei/iotplatform/DeviceGroupManagement/test/: DeviceGroupManagementTest.java
src/com/huawei/iotplatform/DeviceManagement/test/: DeviceManagementTest.java
src/com/huawei/iotplatform/DeviceServiceInvocation/test/: DeviceServiceInvocationTest.java
src/com/huawei/iotplatform/DeviceUpgrade/test/: DeviceUpgradeTest.java
src/com/huawei/iotplatform/MessageReceriver/: PushMessageReceiverTest.java
src/com/huawei/iotplatform/RuleEngine/test/: RuleEngineTest.java
src/com/huawei/iotplatform/SignalDelivery/test/: SignalDeliveryTest.java
src/com/huawei/iotplatform/Subscription/test/: SubscriptionTest.java
src/com/huawei/iotplatform/utils/: AesUtil.java  AuthUtil.java  HexParser.java
src/main/resources/: application.properties  tomcat.keystore_187
